{
  "name": "myntra-discovery-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 1 AI-powered discovery engine for Myntra W2P 30d",
  "type": "module",
  "workspaces": [
    "packages/*",
    "tools/*",
    "apps/*"
  ],
  "scripts": {
    "discovery:refresh": "npm run refresh --workspace=@myntra/discovery-pipeline",
    "discovery:scrape": "npm run scrape --workspace=@myntra/discovery-pipeline",
    "dev": "npm run dev --workspace=@myntra/storefront",
    "dev:report": "npm run dev --workspace=@myntra/discovery-pipeline",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
